{
  "name": "shopeestatx",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome Extension thống kê chi tiêu Shopee",
  "scripts": {
    "dev": "python3 -m http.server 3000 --directory ShopeeStatX"
  }
}
